APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:gr5GICHJfSv/68JclCdkftUEPt/0pKL3L4wPm136peE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swifyvge_web_service_bd
# DB_USERNAME=swifyvge_user
# DB_PASSWORD=!@AccountsDB02024@
DB_USERNAME = root
DB_PASSWORD = ''



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=swiftedgeva.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@swiftedgeva.com
MAIL_PASSWORD=!@Accouts20!224_@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lKr6jVBSynmVTIjx94Ym1SzmknDFIp4u8kMWV4m7Bne85ireCesmQiHDaXPGkoQQ
